spring.datasource.url=jdbc:mariadb://classdb2.csc.ncsu.edu:3306/pwang25
spring.datasource.username=pwang25
spring.datasource.password=200421429
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
